<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Онлайн калькулятор из пикселей в rem/em</title>
    <style>
        .page {
            display: grid;
            row-gap: 20px;
        }

        .main {
            display: flex;
            justify-content: center;
            align-content: center;
        }

        .convector {
            max-width: 600px;
            width: 100%;
        }

        .convector__title {
            font-size: 1.5rem;
            max-width: 1024px;
            margin: 0 auto;
            text-align: center;
        }

        .convector__form {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
        }

        .convector__title {
            font-size: 1.5rem;
            text-transform: uppercase;
        }

        .convector__fieldset {
            display: flex;
            flex-direction: column;
            justify-content: center;
            row-gap: 5px;
        }
    </style>
</head>

<body class="page">
    <main class="main">
        <section class="main__section convector">
            <h1 class="convector__title">px-rem калькулятор</h1>
            <p>Я помогу быстро конверктировать значения из px в rem/em и посчитаю line-height :)</p>
            <form name="Convector" action="#" class="convector__form">
                <fieldset class="convector__fieldset">
                    <legend>Пиши значения не стесняйся</legend>
                    <label class="convector__label" for="base_font_size_px">Базовое Font-Size (px):</label>
                    <input name="base_font_size_px" id="base_font_size_px" type="text" value="16px">

                    <label class="convector__label" for="font_size_px">Font-Size (px):</label>
                    <input name="font_size_px" id="font_size_px" type="text" value="12px">

                    <label class="convector__label" for="line_height_px">Line Height: (px)</label>
                    <input name="line_height_px" id="line_height_px" type="text" value="18px">
                    <input type="reset" value="Reset">
                </fieldset>
                <fieldset class="convector__fieldset">
                    <legend>А тут будут результаты вычислений</legend>
                    <label class="convector__label" for="font_size_px_answer">Font-Size (rem):</label>
                    <input name="font_size_px_answer" id="font_size_px_answer" type="text">

                    <label class="convector__label" for="line_height_px_answer">Line Height:</label>
                    <input name="line_height_px_answer" id="line_height_px_answer" type="text">

                    <label class="convector__label" for="css_style">Css Style:</label>
                    <textarea onclick="this.select()" name="css_style" id="css_style" type="text"></textarea>
                    <input onclick="clipboard()" type="button" value="Copy">
                </fieldset>
            </form>
            <p>Ссылка на репозиторий: <a href="https://github.com/TIPDMR/px-to-rem-calc" target="_blank"
                    class="convector__copy">https://github.com/TIPDMR/px-to-rem-calc</a></p>
        </section>
    </main>
    <script>
        let form = document.forms["Convector"];
        function convector(event) {
            let form = document.forms["Convector"];
            let baseFontSizePx = form.elements.base_font_size_px.value.replace(/\s+|\s+$|[^0-9,.]/gm, '');
            let fontSizePx = form.elements.font_size_px.value.replace(/\s+|\s+$|[^0-9,.]/gm, '');
            let lineHeightPx = form.elements.line_height_px.value.replace(/\s+|\s+$|[^0-9,.]/gm, '');
            let fontSizePxAnswer = (fontSizePx / baseFontSizePx);
            let lineHeightPxAnswer = (lineHeightPx / fontSizePx);
            form.elements.font_size_px_answer.value = fontSizePxAnswer + "rem";
            form.elements.line_height_px_answer.value = lineHeightPxAnswer.toFixed(3);

            form.elements.css_style.value = "font-size: " + fontSizePxAnswer + "rem;\r\n" + "line-height: " + lineHeightPxAnswer + ";";
        }
        function clipboard(event) {
            var copyText = document.getElementById("css_style");
            copyText.select();
            document.execCommand("copy");
        }
        form.addEventListener('change', convector);
        form.addEventListener('input', convector);
        form.addEventListener('click', convector);
        window.addEventListener('DOMContentLoaded', convector);
    </script>
</body>